<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        <title>Halámek</title>
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i&amp;subset=latin-ext" rel="stylesheet">
        <link href="build/style.min.css" rel="stylesheet" />
    </head>
    <body>   
        <div class="wrapper">     
            <header class="header">      
                <div class="header__left">
                    <a href="index.html">
                        <svg class="svg-logo">
                            <use xlink:href="images/sprite.symbol.svg#halamek" />
                        </svg>
                    </a>

                    <div class="menu--small" id="hamburgerMenu">
                        <svg class="svg-hamburger">
                            <use xlink:href="images/sprite.symbol.svg#hamburger" />
                        </svg>
                    </div>
                </div>
                <nav class="header__right">
                    <ul class="menu">
                        <li class="menu__item"><a href="index.html">Home</a></li>
                        <li class="menu__item"><a href="projects.html">Projects</a></li>
                        <li class="menu__item"><a href="about.html">About</a></li>
                        <li class="menu__item"><a href="contact.html">Contact</a></li>
                        <li class="menu__item menu__item--active"><a href="blog.html">Blog</a></li>
                    </ul>
                </nav>
            </header>

            <div class="container">
                <div class="about">
                    <div class="about__block">
                        <h1 class="about__title">Vojtěch Halámek & team</h1>
                        <p class="about__text">
                            Jsme středně velká rodinná firma. Sídlíme v Ivančicích u řeky Jihlavy. Během let jsme se vyprofilovali jako generální dodavatelé menších, detailních zakázek. Čím složitější, tím lepší. Těžiště naší práce spočívá v zakládání rezidenčních rodinných zahrad, kde jsme schopni poskytnout veškerý servis a generální dodávku včetně stavebních prací. Naše práce se pohybuje přesně na rozhraní stavebních a zahradnických činností. Provádíme terénní úpravy, stavby komunikací, kamenné dlažby a zdi, dřevěné terasy. Jezírka, bazény a koupací jezírka, závlahové systémy. Jsme schopni realizovat velké zakázky a zastoupit službu generálního dodavatele galabau (stavby zahrad). Uvědomujeme si, že zahradu je třeba především postavit a teprve potom se zabývat výsadbou rostlin. Jsme vybaveni specializovanou mechanizací a jsme zvyklí pracovat ve složitých podmínkách. Prudké svahy, těžko dostupné terény a osobní nasazení jsou naší doménou.
                        </p>

                        <p>
                            Realizujeme rodinné zahrady v rozsahu od desítek tisíc až po několik milionů korun. Díky osobní angažovanosti jsme schopni zajistit velmi detailní práci v malých i velkých projektech.
                        </p>
                    </div>

                    <div class="about__block">
                        <div class="about__breakpoint--left">
                            <img src="images/vojtech.png" class="about__image" />
                        </div>
                        <div class="about__owner about__breakpoint--right">
                            <h2 class="about__header">Vojtěch Halámek</h2>
                            <p class="about__text">
                                Man of landscape. Sám sebe představuje jako zahradníka. Vystudovaný krajinářský architekt, duší básník, tvůrce a učitel; rukama bagrista, kameník, zahradník, zedník či instalatér; hlavou architekt, stavbyvedoucí, obchodník a manager.
                            </p>
                        </div>
                    </div>

                    <div class="about__block">
                        <h2 class="about__header">Mechanizace</h2>
                        <table class="table about__breakpoint--left">
                            <colgroup>
                                <col style="width: 4rem;">
                                <col>
                            </colgroup>
                            <tr>
                                <td class="table__item table__item--bold">5x</td>
                                <td class="table__item">bagr otočný, Kubota 5t - 5ks, 2ks včetně titrotatoru</td>
                            </tr>
                            <tr>
                                <td class="table__item table__item--bold">1x</td>
                                <td class="table__item">bagr otočný, Kubota 2t - 1ks</td>
                            </tr>
                            <tr>
                                <td class="table__item table__item--bold">2x</td>
                                <td class="table__item">bagr otočný, Kubota 8t - 2ks, třídící kleště - drapák</td>
                            </tr>
                            <tr>
                                <td class="table__item table__item--bold">1x</td>
                                <td class="table__item">Dumper Ausa 3,5t - 1ks</td>
                            </tr>
                            <tr>
                                <td class="table__item table__item--bold">2x</td>
                                <td class="table__item">Dumber Ausa 6,5t - 2ks</td>
                            </tr>
                            <tr>
                                <td class="table__item table__item--bold">5x</td>
                                <td class="table__item">bagr otočný, Kubota 5t - 5ks, 2ks včetně titrotatoru</td>
                            </tr>
                            <tr>
                                <td class="table__item table__item--bold">1x</td>
                                <td class="table__item">bagr otočný, Kubota 2t - 1ks</td>
                            </tr>
                            <tr>
                                <td class="table__item table__item--bold">2x</td>
                                <td class="table__item">bagr otočný, Kubota 8t - 2ks, třídící kleště - drapák</td>
                            </tr>
                            <tr>
                                <td class="table__item table__item--bold">1x</td>
                                <td class="table__item">Dumper Ausa 3,5t - 1ks</td>
                            </tr>
                            <tr>
                                <td class="table__item table__item--bold">2x</td>
                                <td class="table__item">Dumber Ausa 6,5t - 2ks</td>
                            </tr>
                            <tr>
                                <td class="table__item table__item--bold">5x</td>
                                <td class="table__item">bagr otočný, Kubota 5t - 5ks, 2ks včetně titrotatoru</td>
                            </tr>
                            <tr>
                                <td class="table__item table__item--bold">1x</td>
                                <td class="table__item">bagr otočný, Kubota 2t - 1ks</td>
                            </tr>
                            <tr>
                                <td class="table__item table__item--bold">2x</td>
                                <td class="table__item">bagr otočný, Kubota 8t - 2ks, třídící kleště - drapák</td>
                            </tr>
                            <tr>
                                <td class="table__item table__item--bold">1x</td>
                                <td class="table__item">Dumper Ausa 3,5t - 1ks</td>
                            </tr>
                            <tr>
                                <td class="table__item table__item--bold">2x</td>
                                <td class="table__item">Dumber Ausa 6,5t - 2ks</td>
                            </tr>
                        </table>

                        
                        <div class="about__breakpoint--right">
                            <img src="images/random.png" class="about__image"/>
                        </div>
                    </div>

                    <div class="about__block">
                        <h2 class="about__header">Priorities & aims</h2>
                        <p class="about__text">
                            Chceme být nejlepší. Snažíme se. Svoji práci máme rádi a je naším posláním. Vždycky budeme hledat nejlepší řešení, někdy i navzdory zadání klienta a architekta. V krajinářství a zahradní architektuře neumíme dělat kompromisy. Hledejme spolu ideální řešení. Naším zákazníkem je krajina.
                        </p>

                        <p>
                            Zavolejte nás dříve, než začnete vůbec plánovat nový dům či projekt. Pomůžeme vám s krajinářským uchopením vašeho projektu. Neplýtvejme přírodním potenciálem a bohatstvím.
                        </p>
                    </div>

                    <div class="about__block">
                        <h2 class="about__header">Partners</h2>
                    </div>

                </div>
            </div>

            <div class="arrow-up" id="arrowUp">
                <img src="images/icons/arrowUp.png" />
            </div>

        </div>

        <footer class="footer">
            <div class="footer__left">2016 &copy; all rights reserved</div>      
            <div class="footer__center"> <a href="http://elisiondesign.cz/">designed by elision 2016</a> </div> 
            <div class="footer__right">
                <ul class="lang-sel">
                    <li class="lang-sel__item lang-sel__item--active"><a href="#">cz</a> | </li>
                    <li class="lang-sel__item"><a href="#">en</a></li>
                </ul>
            </div>     
        </footer>
        <script src="build/script.min.js" type="text/javascript"></script>
    </body>
</html>