<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        <title>Halámek</title>
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i&amp;subset=latin-ext" rel="stylesheet">
        <link href="build/style.min.css" rel="stylesheet" />
    </head>
    <body>   
        <div class="wrapper">     
            <header class="header">      
                <div class="header__left">
                    <a href="index.html">
                        <svg class="svg-logo">
                            <use xlink:href="images/sprite.symbol.svg#halamek" />
                        </svg>
                    </a>

                    <div class="menu--small" id="hamburgerMenu">
                        <svg class="svg-hamburger">
                            <use xlink:href="images/sprite.symbol.svg#hamburger" />
                        </svg>
                    </div>
                </div>
                <nav class="header__right">
                    <ul class="menu">
                        <li class="menu__item"><a href="index.html">Home</a></li>
                        <li class="menu__item"><a href="projects.html">Projects</a></li>
                        <li class="menu__item"><a href="about.html">About</a></li>
                        <li class="menu__item menu__item--active"><a href="contact.html">Contact</a></li>
                        <li class="menu__item"><a href="blog.html">Blog</a></li>
                    </ul>
                </nav>
            </header>

           <div class="map" id="map"></div>

           <div class="container">
               <div class="contact">
                    <div class="contact__first">
                        <h1 class="contact__header">contact us</h1>
                        <p class="contact__text">
                            Zavolejte nás dříve, než začnete vůbec plánovat nový dům či projekt. 
                            Pomůžeme vám s krajinářským uchopením vašeho projektu. Neplýtvejme přírodním potenciálem a bohatsvím.
                        </p>
                    </div>

                    <div class="contact__second">
                        <p>
                            Stříbský mlýn 1116/5 <br />
                            Ivančice <br />
                            664 91 Ivančice
                        </p>
                    </div>

                    <div class="contact__third">
                        <p>
                            +420 608 866 687<br />
                            <a class="contact__email" href="mailto:info@zahradniarchitektura.cz">info@zahradniarchitektura.cz</a>
                        </p>
                    </div>
               </div>
           </div>

           <div class="container">
                <form class="form">
                    <div class="form__wrapper">
                        <div class="form__item">
                            <label class="form__label" for="firstName">Name:</label>
                            <input type="text" class="form__input" id="firstName">
                        </div>
                        <div class="form__item">
                            <label class="form__label" for="email">Email:</label>
                            <input type="email" class="form__input" id="email">
                        </div>
                        <div class="form__item">
                            <label class="form__label" for="phone">Phone:</label>
                            <input type="text" class="form__input" id="phone">
                        </div>
                        <div class="form__item">
                            <label class="form__label" for="message">Message:</label>
                            <textarea class="form__textarea" id="message" rows="9" cols="45"></textarea>
                        </div>

                        <button class="form__submit">Send Message</button>
                    </div>
                </form>
           </div>   

            <div class="arrow-up" id="arrowUp">
                <img src="images/icons/arrowUp.png" />
            </div>


        </div>

        <footer class="footer">
            <div class="footer__left">2016 &copy; all rights reserved</div>      
            <div class="footer__center"> <a href="http://elisiondesign.cz/">designed by elision 2016</a> </div> 
            <div class="footer__right">
                <ul class="lang-sel">
                    <li class="lang-sel__item lang-sel__item--active"><a href="#">cz</a> | </li>
                    <li class="lang-sel__item"><a href="#">en</a></li>
                </ul>
            </div>     
        </footer>
        <script src="build/script.min.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7bYQ9Ul5J0rfPsO9v_PgBbvKBMcPZIHM&callback=initMap"
        async defer></script>
    </body>
</html>