<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        <title>Halámek</title>
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i&amp;subset=latin-ext" rel="stylesheet">
        <link href="build/style.min.css" rel="stylesheet" />
    </head>
    <body>   
        <div class="wrapper">     
            <header class="header">      
                <div class="header__left">
                    <a href="index.html">
                        <svg class="svg-logo">
                            <use xlink:href="images/sprite.symbol.svg#halamek" />
                        </svg>
                    </a>

                    <div class="menu--small" id="hamburgerMenu">
                        <svg class="svg-hamburger">
                            <use xlink:href="images/sprite.symbol.svg#hamburger" />
                        </svg>
                    </div>
                </div>
                <nav class="header__right">
                    <ul class="menu">
                        <li class="menu__item"><a href="index.html">Home</a></li>
                        <li class="menu__item menu__item--active"><a href="projects.html">Projects</a></li>
                        <li class="menu__item"><a href="about.html">About</a></li>
                        <li class="menu__item"><a href="contact.html">Contact</a></li>
                        <li class="menu__item"><a href="blog.html">Blog</a></li>
                    </ul>
                </nav>
            </header>

            <div class="Wallop Wallop--slide project project--visible" id="projectFullWrapper">
                 <svg id="leftArrow" class="Wallop-buttonPrevious arrow__left svg-back">
                    <use xlink:href="images/sprite.symbol.svg#back" />
                </svg>
                 <svg id="rightArrow" class="Wallop-buttonNext arrow__right svg-forward-black">
                    <use xlink:href="images/sprite.symbol.svg#forward" />
                </svg>
                <div class="Wallop-list">
                    <div class="Wallop-item project__item">
                        <div class="project__left-column" style="background-image: url('images/projects/mikulcice/tmp.png');"></div>
                        <div class="project__right-column"> 
                            <div class="project__description">
                                <h1 class="project__header">Mikulčice</h1>
                                <p>Mikulčice, Czech Republic</p>
                                <p>2012</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="Wallop-item project__item">
                        <div class="project__single lazyload" style="background-image: url('images/projects/mikulcice/tmp2.png');"></div>
                    </div>

                    <div class="Wallop-item project__item">
                        <div class="project__single" style="background-image: url('images/projects/mikulcice/tmp3.png');"></div>
                    </div>

                </div>
            </div>

            <div class="view-switcher">
                <svg class="svg-tile view-switcher__svg" id="setTiles">
                    <use xlink:href="images/sprite.symbol.svg#tile" />
                </svg>
            </div>
        </div>
        <div id="projectTilesWrapper" class="screen-overlay">
            <svg class="svg-cancel screen-overlay__cancel">
                    <use xlink:href="images/sprite.symbol.svg#cancel" />
            </svg>
            <div class="thumbnails" id="projectTiles">
                <div class="thumbnails__item">
                    <div class="thumbnails__img" style="background-image: url('images/projects/mikulcice/tmp.png');"></div>
                    <div class="thumbnails__title">
                        Mikulčice
                    </div>
                </div>

                <div class="thumbnails__item">
                    <div class="thumbnails__img" style="background-image: url('images/projects/mikulcice/tmp2.png');"></div>
                </div>

                <div class="thumbnails__item">
                    <div class="thumbnails__img" style="background-image: url('images/projects/mikulcice/tmp3.png');"></div>
                </div>

                <div class="thumbnails__item">
                    <div class="thumbnails__img" style="background-image: url('images/projects/mikulcice/tmp3.png');"></div>
                </div>

                <div class="thumbnails__item">
                    <div class="thumbnails__img" style="background-image: url('images/projects/mikulcice/tmp3.png');"></div>
                </div>

                <div class="thumbnails__item">
                    <div class="thumbnails__img" style="background-image: url('images/projects/mikulcice/tmp3.png');"></div>
                </div>

                <div class="thumbnails__item">
                    <div class="thumbnails__img" style="background-image: url('images/projects/mikulcice/tmp3.png');"></div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer__left">2016 &copy; all rights reserved</div>      
            <div class="footer__center"> <a href="http://elisiondesign.cz/">designed by elision 2016</a> </div> 
            <div class="footer__right">
                <ul class="lang-sel">
                    <li class="lang-sel__item lang-sel__item--active"><a href="#">cz</a> | </li>
                    <li class="lang-sel__item"><a href="#">en</a></li>
                </ul>
            </div>     
        </footer>
        <script src="build/script.min.js" type="text/javascript"></script>
    </body>
</html>