<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        <title>Halámek</title>
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i&amp;subset=latin-ext" rel="stylesheet">
        <link href="build/style.min.css" rel="stylesheet" />
    </head>
    <body>   
        <div class="wrapper">     
            <header class="header">      
                <div class="header__left">
                    <a href="index.html">
                        <svg class="svg-logo">
                            <use xlink:href="images/sprite.symbol.svg#halamek" />
                        </svg>
                    </a>

                    <div class="menu--small" id="hamburgerMenu">
                        <svg class="svg-hamburger">
                            <use xlink:href="images/sprite.symbol.svg#hamburger" />
                        </svg>
                    </div>
                </div>
                <nav class="header__right">
                    <ul class="menu">
                        <li class="menu__item"><a href="index.html">Home</a></li>
                        <li class="menu__item menu__item--active"><a href="projects.html">Projects</a></li>
                        <li class="menu__item"><a href="about.html">About</a></li>
                        <li class="menu__item"><a href="contact.html">Contact</a></li>
                        <li class="menu__item"><a href="blog.html">Blog</a></li>
                    </ul>
                </nav>
            </header>

            <div class="tiles">
                <div class="tiles__item">
                    <a href="mikulcice.html">
                    <div class="tiles__zoomin">
                        <img src="images/tile2.jpg" alt="project" />
                        <div class="tiles__description">
                            Mikulčice
                        </div>
                    </div>
                    </a>
                </div>
                <div class="tiles__item">
                    <a href="mikulcice.html">
                    <div class="tiles__zoomin">
                        <img src="images/tile1.png" alt="project" />
                        <div class="tiles__description">
                            Mikulčice
                        </div>
                    </div>
                    </a>
                </div>
                <div class="tiles__item">
                    <a href="mikulcice.html">
                    <div class="tiles__zoomin">
                        <img src="images/tile2.jpg" alt="project" />
                        <div class="tiles__description">
                            Mikulčice
                        </div>
                    </div>
                    </a>
                </div>
                <div class="tiles__item">
                    <a href="mikulcice.html">
                    <div class="tiles__zoomin">
                        <img src="images/tile1.png" alt="project" />
                        <div class="tiles__description">
                            Mikulčice
                        </div>
                    </div>
                    </a>
                </div>
                <div class="tiles__item">
                    <a href="mikulcice.html">
                    <div class="tiles__zoomin">
                        <img src="images/tile2.jpg" alt="project" />
                        <div class="tiles__description">
                            Mikulčice
                        </div>
                    </div>
                    </a>
                </div>
                <div class="tiles__item">
                    <a href="mikulcice.html">
                    <div class="tiles__zoomin">
                        <img src="images/tile1.png" alt="project" />
                        <div class="tiles__description">
                            Mikulčice
                        </div>
                    </div>
                    </a>
                </div>
                <div class="tiles__item">
                    <a href="mikulcice.html">
                    <div class="tiles__zoomin">
                        <img src="images/tile2.jpg" alt="project" />
                        <div class="tiles__description">
                            Mikulčice
                        </div>
                    </div>
                    </a>
                </div>
                <div class="tiles__item">
                    <a href="mikulcice.html">
                    <div class="tiles__zoomin">
                        <img src="images/tile1.png" alt="project" />
                        <div class="tiles__description">
                            Mikulčice
                        </div>
                    </div>
                    </a>
                </div>
                <div class="tiles__item">
                    <a href="mikulcice.html">
                    <div class="tiles__zoomin">
                        <img src="images/tile2.jpg" alt="project" />
                        <div class="tiles__description">
                            Mikulčice
                        </div>
                    </div>
                    </a>
                </div>
            </div>
            <br />

            </div>

        <footer class="footer">
            <div class="footer__left">2016 &copy; all rights reserved</div>      
            <div class="footer__center"> <a href="http://elisiondesign.cz/">designed by elision 2016</a> </div> 
            <div class="footer__right">
                <ul class="lang-sel">
                    <li class="lang-sel__item lang-sel__item--active"><a href="#">cz</a> | </li>
                    <li class="lang-sel__item"><a href="#">en</a></li>
                </ul>
            </div>     
        </footer>
        <script src="build/script.min.js" type="text/javascript"></script>
    </body>
</html>